<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        /* .container{
            display: flex;
            border: 1px dotted;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height:250px;
            align-items: center;
            flex-direction:column-reverse;



        }
        /* .box{
            border: 1px solid red;
            width: 100px;
            height: 50px;
            text-align: center;
            
            

           
          

        } */ 
        /* nav a{
            text-decoration: none;
            
            
        }
        ul{
            display: flex;
            justify-content: space-between;
        }
       .form-container{
        display: flex;
        flex-direction: column;
        width: 50%;
        
       }
      .login-form {
        display: flex;
        flex-direction: column;
        border: 1px solid red;
        align-items: center;
        justify-content: center;
        height: 300px;

      }
      .login-form input{
        width: 50%;
      } */
      .containar{
        display: grid;
        /* grid-template-columns: 200px 50px 10px auto; */
        /* grid-template-columns: repeat(2, 200px) 200px 150px; */
        grid-template-columns: repeat(3,1fr) 2fr;
        justify-content: center;
      }
       .item{
        border: 1px solid red;
       }
    </style>
</head>
<body>

    <!-- <div class="container">
        
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
    </div> -->

          <!-- <nav>
            <ul>
                <div class="heading-text">
                    <a href="">home</a>
                    <a href="">about</a>
                </div>
                <a href="">login</a>
            </ul>
          </nav> -->

    <!-- <form class="login-form">
            <h3>login form</h3>
           
                <input type="text" name="" id="" placeholder="Your Full Name">
              <input type="email" name="" id="" placeholder="Your Email">
              <input type="submit"   value="login" placeholder="login">
              

          

    </form> -->
    <div class="containar">
        <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item">item 7</div>
    <div class="item">item 8</div>
    <div class="item">item 9</div>
    <div class="item">item 10</div>
    <div class="item">item 11</div>
    <div class="item">item 12</div>
    <div class="item">item 13</div>
    <div class="item">item 14</div>
    <div class="item">item 15</div>
    <div class="item">item 16</div>
    <div class="item">item 17</div>
    <div class="item">item 18</div>
    <div class="item">item 19</div>
    <div class="item">item 20</div>
    </div>
    <div>
        <h1>
            Hi Iam Robiul Islam Robin ,Ima SEO and digital marketing expert
        </h1>
    </div>
</body>
</html>